<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Sep 23 17:12:05 MDT 2019 -->
<title>IntNode</title>
<meta name="date" content="2019-09-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?IntNode.html" target="_top">Frames</a></li>
<li><a href="IntNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class IntNode" class="title">Class IntNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>IntNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntNode</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Benjamin Longwell
9/20/2019
IntNode Class and main() funtion</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IntNode.html#IntNode--">IntNode</a></span>()</code>
<div class="block">Constructor (no-argument) creates a null IntNode object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IntNode.html#IntNode-int-">IntNode</a></span>(int&nbsp;myData)</code>
<div class="block">IntNode constructor (1 argument, NOT REQUIRED BY ASSIGNMENT PARAMETERS)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="IntNode.html#IntNode-int-IntNode-">IntNode</a></span>(int&nbsp;myData,
       <a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a>&nbsp;myLink)</code>
<div class="block">IntNode constructor (2 arguments)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntNode.html#addNodeAfterThis-int-">addNodeAfterThis</a></span>(int&nbsp;newdata)</code>
<div class="block">addNodeAfterThis method adds a node after the calling object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntNode.html#getData--">getData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntNode.html#getLink--">getLink</a></span>()</code>
<div class="block">Precondition: existing IntNode Object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntNode.html#listLength-IntNode-">listLength</a></span>(<a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a>&nbsp;head)</code>
<div class="block">listLength method: returns the length of the list</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntNode.html#removeNodeAfterThis--">removeNodeAfterThis</a></span>()</code>
<div class="block">removeNodeAfterThis() method: removes the node after the calling node</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntNode.html#search-IntNode-int-">search</a></span>(<a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a>&nbsp;head,
      int&nbsp;data)</code>
<div class="block">search() method: returns true if a given value is found in the list, otherwise false</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntNode.html#setData-int-">setData</a></span>(int&nbsp;myNum)</code>
<div class="block">SetData: sets the data value of the IntNode object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntNode.html#setLink-IntNode-">setLink</a></span>(<a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a>&nbsp;myLink)</code>
<div class="block">SetLink method: sets the link value of the intNode object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="IntNode.html#toString--">toString</a></span>()</code>
<div class="block">toString() method returns a string with a representation of the IntNode object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntNode</h4>
<pre>public&nbsp;IntNode()</pre>
<div class="block">Constructor (no-argument) creates a null IntNode object</div>
</li>
</ul>
<a name="IntNode-int-IntNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntNode</h4>
<pre>public&nbsp;IntNode(int&nbsp;myData,
               <a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a>&nbsp;myLink)</pre>
<div class="block">IntNode constructor (2 arguments)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myData</code> - </dd>
<dd><code>myLink</code> - </dd>
</dl>
</li>
</ul>
<a name="IntNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntNode</h4>
<pre>public&nbsp;IntNode(int&nbsp;myData)</pre>
<div class="block">IntNode constructor (1 argument, NOT REQUIRED BY ASSIGNMENT PARAMETERS)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myData</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;int&nbsp;getData()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a>&nbsp;getLink()</pre>
<div class="block">Precondition: existing IntNode Object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;myNum)</pre>
<div class="block">SetData: sets the data value of the IntNode object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myNum</code> - </dd>
</dl>
</li>
</ul>
<a name="setLink-IntNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;void&nbsp;setLink(<a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a>&nbsp;myLink)</pre>
<div class="block">SetLink method: sets the link value of the intNode object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>myLink</code> - </dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString() method returns a string with a representation of the IntNode object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addNodeAfterThis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeAfterThis</h4>
<pre>public&nbsp;void&nbsp;addNodeAfterThis(int&nbsp;newdata)</pre>
<div class="block">addNodeAfterThis method adds a node after the calling object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newdata</code> - </dd>
</dl>
</li>
</ul>
<a name="removeNodeAfterThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNodeAfterThis</h4>
<pre>public&nbsp;void&nbsp;removeNodeAfterThis()</pre>
<div class="block">removeNodeAfterThis() method: removes the node after the calling node</div>
</li>
</ul>
<a name="listLength-IntNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listLength</h4>
<pre>public static&nbsp;int&nbsp;listLength(<a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a>&nbsp;head)</pre>
<div class="block">listLength method: returns the length of the list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="search-IntNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>search</h4>
<pre>public static&nbsp;boolean&nbsp;search(<a href="IntNode.html" title="class in &lt;Unnamed&gt;">IntNode</a>&nbsp;head,
                             int&nbsp;data)</pre>
<div class="block">search() method: returns true if a given value is found in the list, otherwise false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>head</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IntNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?IntNode.html" target="_top">Frames</a></li>
<li><a href="IntNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
